{
  // Type-checks the tests as well as the sources. `tsconfig.json` excludes tests
  // because they are not compiled into `dist`; that also meant nothing ever checked
  // them, and `npm run build` is not in CI either — so before JQ-237 a miswritten
  // helper card failed `tsc` only if somebody happened to run a build locally.
  //
  // JQ-237 leans on the type checker as the enforcement point for which tiers may
  // carry a charge (see `src/helpers/rosterTyping.test.ts`), so the check has to be
  // something CI runs.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    // Pre-existing debt, not JQ-237's. These predate this config and fail on stale
    // fixtures — object literals missing fields their types have since grown. They
    // are excluded so the gate can go into CI today rather than waiting on a
    // clean-up that touches five unrelated areas. Emptying this list is JQ-250.
    "src/replayCard/avatars.test.ts",
    "src/replayCard/cardImage.test.ts",
    "src/replayCard/cardModel.test.ts",
    "src/replayCard/cardSvg.test.ts",
    "src/replayCard/metaHtml.test.ts",
    "src/telemetry.pg.test.ts",
    "src/ws.test.ts"
  ]
}
